# sampleui

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/guanzon/sampleui/: App.java  PrimaryController.java  SecondaryController.java
src/test/java/: testFile.java  testLogin.java
